# aas_mvn

./: pom.xml
src/main/java/chapter3/: RunRecommender.scala
src/main/java/chapter4/: RunRDF_me.scala
src/main/java/chapter5/: RunKMeans_self.scala
src/test/java/: RunRecommender.scala
src/test/java/chapter4/: RunRDF.scala
src/test/java/chapter5/: RunKMeans.scala
